[gd_scene load_steps=3 format=3 uid="uid://c0rb23dvslh8"]

[ext_resource type="PackedScene" uid="uid://1h4og74ox6c5" path="res://scenes/entities/boss/boss.tscn" id="1_h0fjt"]
[ext_resource type="PackedScene" uid="uid://cd36fbnt00w6x" path="res://scenes/entities/player/player.tscn" id="2_nk8ew"]

[node name="BossRoom" type="Node2D"]

[node name="View" type="Node2D" parent="."]

[node name="Boss" parent="View" instance=ExtResource("1_h0fjt")]
position = Vector2(1550, 742)

[node name="Player" parent="View" instance=ExtResource("2_nk8ew")]
