[gd_scene load_steps=5 format=3 uid="uid://cd36fbnt00w6x"]

[ext_resource type="Script" path="res://scenes/entities/player/movement.gd" id="1_0rjib"]
[ext_resource type="Texture2D" uid="uid://tgjjcr6ly2a3" path="res://scenes/entities/player/Character.png" id="2_7odd2"]
[ext_resource type="Script" path="res://scenes/entities/player/Collision.gd" id="2_50ek1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obvfc"]
radius = 50.0
height = 190.0

[node name="Player" type="CharacterBody2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_obvfc")

[node name="Process" type="Node" parent="."]

[node name="Movement" type="Node" parent="Process"]
script = ExtResource("1_0rjib")

[node name="Collision" type="Node" parent="Process"]
script = ExtResource("2_50ek1")

[node name="View" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="View"]
position = Vector2(0, -21)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7odd2")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
enabled = false
