[gd_scene load_steps=4 format=3 uid="uid://1dm8mitdwjgo"]

[ext_resource type="Script" path="res://scenes/entities/boss/bullet.gd" id="1_el404"]
[ext_resource type="Texture2D" uid="uid://nttbws83sees" path="res://scenes/entities/boss/bullet_gun.png" id="2_fixlj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lurk2"]
radius = 11.0
height = 54.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_el404")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_fixlj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lurk2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
