[gd_scene load_steps=30 format=3 uid="uid://bnpcxbmw6v6mx"]

[ext_resource type="Script" path="res://scenes/auto/audio_manager/audio_manager.gd" id="1_h7maf"]
[ext_resource type="AudioStream" uid="uid://chtunfs33g7ff" path="res://assets/audio/sx_mechjam_int_vinebreaking1.wav" id="2_j61ki"]
[ext_resource type="AudioStream" uid="uid://d0qhtintv6x8u" path="res://assets/audio/sx_mechjam_int_vinebreaking2.wav" id="3_l8lq0"]
[ext_resource type="AudioStream" uid="uid://bt3s8n6s4yr37" path="res://assets/audio/sx_mechjam_int_vinebreaking3.wav" id="4_w7537"]
[ext_resource type="AudioStream" uid="uid://d00mfl7o243j6" path="res://assets/audio/sx_mechjam_int_vinebreaking4.wav" id="5_63hcu"]
[ext_resource type="AudioStream" uid="uid://dki3jytl3a4bm" path="res://assets/audio/sx_mechjam_int_vinemoving1.wav" id="6_jttus"]
[ext_resource type="AudioStream" uid="uid://c68x2773mu1to" path="res://assets/audio/sx_mechjam_int_vinemoving2.wav" id="7_ksdxy"]
[ext_resource type="AudioStream" uid="uid://dol3awm33qvyk" path="res://assets/audio/sx_mechjam_int_vinemoving3.wav" id="8_cnaw8"]
[ext_resource type="AudioStream" uid="uid://dcsuhe4mve124" path="res://assets/audio/sx_mechjam_int_vinemoving4.wav" id="9_cdtn4"]
[ext_resource type="AudioStream" uid="uid://bo6de05iiv1ol" path="res://assets/audio/sx_mechjam_int_vinemoving5.wav" id="10_36axy"]
[ext_resource type="AudioStream" uid="uid://dwj4dofifldes" path="res://assets/audio/sx_mechjam_plr_jetpackfireinitial.wav" id="11_1rall"]
[ext_resource type="AudioStream" uid="uid://1l3nav0wa6hw" path="res://assets/audio/sx_mechjam_plr_jetpackfireloop.wav" id="12_s4voa"]
[ext_resource type="AudioStream" uid="uid://bkox1oj2fogqx" path="res://assets/audio/sx_mechjam_plr_jetpackoutoffuel.wav" id="13_0avp3"]
[ext_resource type="AudioStream" uid="uid://ny3jfb4jurj5" path="res://assets/audio/sx_mechjam_plr_laserfireinitial.wav" id="14_ib6n8"]
[ext_resource type="AudioStream" uid="uid://cxqkn2fkr3wue" path="res://assets/audio/sx_mechjam_plr_laserfireloop.wav" id="15_mi5i7"]
[ext_resource type="AudioStream" uid="uid://c1puj3gqot4ph" path="res://assets/audio/sx_mechjam_plr_laseroverheat.wav" id="16_30f88"]
[ext_resource type="AudioStream" uid="uid://brekrs0ynq53t" path="res://assets/audio/sx_mechjam_plr_laserready.wav" id="17_j3unp"]
[ext_resource type="AudioStream" uid="uid://chqs1u2xi2qlr" path="res://assets/audio/sx_mechjam_plr_playerdeath.wav" id="18_48nbs"]
[ext_resource type="AudioStream" uid="uid://nf7ntnl7lfln" path="res://assets/audio/sx_mechjam_env_ambientloop.wav" id="19_6q1gk"]
[ext_resource type="AudioStream" uid="uid://dquevxdo2gmpy" path="res://assets/audio/final/sx_mechjam_npc_bossdeath.wav" id="19_ap3rp"]
[ext_resource type="AudioStream" uid="uid://1yu3ujj47e2s" path="res://assets/audio/final/sx_mechjam_npc_bossdash.wav" id="20_dd2na"]
[ext_resource type="AudioStream" uid="uid://btt1kmykrvg21" path="res://assets/audio/mu_mechjam_menuthemeloop.wav" id="20_ymm3i"]
[ext_resource type="AudioStream" uid="uid://coq3t14b63arq" path="res://assets/audio/mu_mechjam_mainthemeloop.wav" id="21_eamkx"]
[ext_resource type="AudioStream" uid="uid://ddr6bo7vuuf8m" path="res://assets/audio/final/sx_mechma_npc_bosslaser.wav" id="21_jew66"]
[ext_resource type="AudioStream" uid="uid://bsg7rpv314ono" path="res://assets/audio/final/sx_mechjam_npc_bosstakesdamage1.wav" id="22_bru72"]
[ext_resource type="AudioStream" uid="uid://ij3k0dd3k5ub" path="res://assets/audio/final/sx_mechjam_npc_bosstakesdamage2.wav" id="23_fk851"]
[ext_resource type="AudioStream" uid="uid://byo6k0qmvyhqd" path="res://assets/audio/final/sx_mechjam_npc_bosstakesdamage3.wav" id="24_7yjs6"]
[ext_resource type="AudioStream" uid="uid://5hh8abudppn6" path="res://assets/audio/final/sx_mechjam_npc_bosstakesdamage4.wav" id="25_1ik3j"]
[ext_resource type="AudioStream" uid="uid://c7kgewjyko58o" path="res://assets/audio/final/sx_mechjam_npc_bosstakesdamage5.wav" id="26_7s1yp"]

[node name="AudioManager" type="Node2D" node_paths=PackedStringArray("_AudioSpawner", "_LevelMusic", "_MenuMusic", "_AmbientSound")]
process_mode = 3
script = ExtResource("1_h7maf")
_AudioSpawner = NodePath("AudioSpawner")
_LevelMusic = NodePath("LevelMusic")
_MenuMusic = NodePath("MenuMusic")
_AmbientSound = NodePath("AmbientSound")
audio_vines_breaking = Array[AudioStreamWAV]([ExtResource("2_j61ki"), ExtResource("3_l8lq0"), ExtResource("4_w7537"), ExtResource("5_63hcu")])
audio_vines_moving = Array[AudioStreamWAV]([ExtResource("6_jttus"), ExtResource("7_ksdxy"), ExtResource("8_cnaw8"), ExtResource("9_cdtn4"), ExtResource("10_36axy")])
audio_jetpack_fire_initial = ExtResource("11_1rall")
audio_jetpack_fire_loop = ExtResource("12_s4voa")
audio_jetpack_out_of_fuel = ExtResource("13_0avp3")
audio_laser_fire_initial = ExtResource("14_ib6n8")
audio_laser_fire_loop = ExtResource("15_mi5i7")
audio_laser_overheat = ExtResource("16_30f88")
audio_laser_ready = ExtResource("17_j3unp")
audio_player_death = ExtResource("18_48nbs")
audio_boss_death = ExtResource("19_ap3rp")
audio_boss_dash = ExtResource("20_dd2na")
audio_boss_laser = ExtResource("21_jew66")
audio_boss_damage = Array[AudioStreamWAV]([ExtResource("22_bru72"), ExtResource("23_fk851"), ExtResource("24_7yjs6"), ExtResource("25_1ik3j"), ExtResource("26_7s1yp")])

[node name="AmbientSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_6q1gk")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_ymm3i")

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_eamkx")

[node name="AudioSpawner" type="Node" parent="."]
